spring.application.name=unipath

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wh150800@gmail.com
spring.mail.password=oexasokaxilgmijd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true